{
    "include": [
        "src",
        "tests",
        "examples"
    ],
    "exclude": [
        ".venv",
        "**/__pycache__",
        "build",
        "dist"
    ],
    "extraPaths": [
        "src"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": "none"
}
